<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Developer :   Paul Msegeya
  ~
  ~ Email : paul.msegeya@gmail.com
  ~
  ~ Cell  : +255756734448
  ~
  ~ Country:  Tanzania
  ~
  ~ Track :  Android Developer Track
  ~
  ~
  ~ Copyright (c) 2018
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mJournalList"></ListView>

</LinearLayout>