<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Developer :  Paul Msegeya
  ~
  ~ Email : paul.msegeya@gmail.com
  ~
  ~ Country : Tanzania
  ~
  ~ Copyright (c) 2018.  |  Open Source
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>